{% load static from staticfiles %}
<!doctype html>
<html amp lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116671933-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        var user_id = "{{ user.scheduleuser.unique_id }}";
        gtag('config', 'UA-116671933-1', {'user_id': user_id});
    </script>

    <link rel="canonical" href="{{ request.build_absolute_uri }}{{ object.get_absolute_url }}">
    <script type="application/ld+json">
        {
      "@context": "https://cse120-course-planner.herokuapp.com",
      "@type": "Application",
      "headline": "Build your class schedule for UC Merced",
      "url": "{{ request.build_absolute_uri }}{{ object.get_absolute_url }}",
      "logo": "{% static "favicon.png" %}"
      "image": [
          "{% static "favicon.png" %}"
        ]
    }




    </script>

    <meta property="og:site_name" content="Bobcat Courses"/>
    <meta property="og:title" content="{% block preview_title %}{% endblock %}"/>
    <meta property="og:description"
          content="Search, for courses at UC Merced, and automatically generate schedules.
          View your saved schedules. And Register for classes directly through the app."/>
    <meta property="og:image" content="{% static "favicon.png" %}">
    <meta property="og:type" content="website"/>
    <meta name="theme-color" content="#313D42"/>
    <link rel="manifest" href="{% static "manifest.json" %}">


    <link rel="shortcut icon" type="image/png"
          href="{% static "favicon.png" %}"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Required meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="{% static "font-awesome/js/fontawesome-all.min.js" %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="{% static "css/bootstrap-better-nav.min.css" %}">
    <script src="{% static "js/bootstrap-better-nav.min.js" %}"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('{% static "js/sw.js" %}').then(function (registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function (err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
    {% block imports %}
    {% endblock %}
    <title>Bobcat Courses | {% block title %}Home{% endblock %}</title>
    <style>
        #body {
            background: #f1f7fc;
        }

        #background_div {
            background: no-repeat center center url('https://s3-us-west-1.amazonaws.com/bobcat-courses-static/images/uc_merced_72.jpg');
            filter: blur(5px) brightness(80%);
            -webkit-filter: blur(5px) brightness(80%);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            background-size: cover; /* <------ */
            -webkit-background-size: cover; /* <------ */
            z-index: -1;
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
        }

        @media (min-width: 890px) {
            .navbar-expand-custom {
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-start;
            }

            .navbar-expand-custom .navbar-nav {
                flex-direction: row;
            }

            .navbar-expand-custom .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem;
            }

            .navbar-expand-custom .navbar-collapse {
                display: flex !important;
            }

            .navbar-expand-custom .navbar-toggler {
                display: none;
            }
        }

        .footer {
            width: 100%;
            height: 35px;
            padding-bottom: 10px;
            text-align: center;
        }

    </style>
</head>
<body class="body" id="body">

{% block header %}
    <nav class="navbar navbar-expand-custom navbar-dark bg-dark">
        <a class="navbar-brand" href="/app/bobcat-courses/schedules" style="margin-top: -5px">
            <noscript><img
                    src="{% static "favicon.png" %}"
                    class="d-inline-block align-top" alt="" style="padding-right: 5px;max-height: 30px"></noscript>
            Bobcat
            Courses</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% if request.path == '/app/bobcat-courses/schedules' %}active{% endif %}">
                    <a class="nav-link" href="/app/bobcat-courses/schedules">Plan Schedules</a>
                </li>
                <li class="nav-item {% if request.path == '/app/bobcat-courses/profile' %}active{% endif %}">
                    <a class="nav-link" href="/app/bobcat-courses/profile">My Profile</a>
                </li>
                <li class="nav-item {% if request.path == '/app/bobcat-courses/saved-schedules' %}active{% endif %}">
                    <a class="nav-link" href="/app/bobcat-courses/saved-schedules">Saved Schedules</a>
                </li>
            </ul>
            <ul style="margin-left: -40px;margin-bottom: 0">
                {% if request.user.is_authenticated %}

                    <form class="form-inline" action="/app/bobcat-courses/logout">
                        <div class="form-group">
                                    <span class="navbar-text">
                                                Welcome
                                        {% if request.user.first_name and request.user.first_name != "Anonymous" %}
                                            {{ request.user.first_name }}{% else %}
                                            {{ request.user.username }}{% endif %}
                                        &nbsp;</span>
                            <noscript><img class="user-pic" src="
                                    {% if user.scheduleuser.profile_image %}{{ user.scheduleuser.profile_image.url }}{% else %}{% endif %}"
                                           style="padding-right: 10px; max-height: 30px"></noscript>
                            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit" id="logout_button">
                                Logout
                            </button>
                        </div>
                    </form>
                {% else %}
                    <form action="/app/bobcat-courses/login">
                        <button type="submit"
                                class="btn btn-outline-success">Login
                        </button>
                    </form>
                {% endif %}
            </ul>
        </div>
    </nav>
{% endblock %}
<div id="background_div"></div>
{% if error.message %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>{{ error.message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{% endif %}
{% block content %}
{% endblock %}

<footer onclick="about()" class="footer">
    <div class="container">
        <span style="color: black" class="float-right">About/Suggestions</span>
        <span style="color: black" class="float-left">&#169;BobcatCourses 2018</span>
    </div>
    <script>
        function about() {
            window.location.href = "/app/bobcat-courses/about";
        }
    </script>
</footer>
</body>
</html>