<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 80px;
        }

        a.btn {
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
            box-shadow: 0px 1px 3px #666666;
            color: #424242;
            font-size: 24px;
            background: #ebdb2f;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        a.btn:hover {
            background: #d9ca29;
            text-decoration: none;
        }</style>
</head>
<body>
<div style="margin: auto;"><img style="max-width: 60px" src="https://i.imgur.com/sjbgPGc.png"></div>
<h1>Hi, you have requested to reset your password. Your username is {{ username }}.</h1>
<h2>Click the button to reset your password:</h2><a class="btn" href="{{ link }}">Reset Password</a>
<br><br>Thank you for using our service. <br>
</body>
</html>